{
  "dataset": "CD2021",
  "step_lr_step_size_ratio": 0.2,
  "step_lr_gamma": 0.5,
  "dim": 3,
  "Mc": 5.5,
  "Mf": 6,
  "Twindow": 200,
  "Tfore": 20,
  "dt": 5,
  "context_len": 1,
  "split_by_time": true,
  "use_sampler": true,
  "time_order": "('test', 'val', 'train')",
  "Mag_elaps": "[6, 6.5, 7, 7.5]",
  "feature_cols": "['Num', 'b_std_mlk', 'dM_mlk', 'std_gr_lsq', 'T_elaps7.5', 'beta', 'dM_lsq', 'zvalue', 'Mag_mean', 'Energy_sqrt', 'b_mlk', 'T_elaps6', 'b_lsq', 'a_lsq', 'a_mlk', 'std_gr_mlk', 'prob_x7_lsq', 'b_std_lsq', 'T_elaps6.5', 'T_elaps7', 'prob_x7_mlk', 'Mag_max']",
  "dMag": 0.1
}