{
  "dataset": "CD2021",
  "dim": 3,
  "Mc": 4,
  "Mf": 6,
  "Twindow": 200,
  "Tfore": 20,
  "dt": 10,
  "context_len": 1,
  "split_by_time": true,
  "Mag_elaps": "[6, 6.5, 7, 7.5]",
  "feature_cols": "['Mag_mean', 'b_std_mlk', 'T_elaps6.5', 'Mag_max', 'T_elaps6', 'b_mlk', 'Energy_sqrt', 'a_lsq', 'T_elaps7.5', 'a_mlk', 'prob_x7_lsq', 'prob_x7_mlk', 'std_gr_lsq', 'T_elaps7', 'Num', 'zvalue', 'b_std_lsq', 'dM_lsq', 'beta', 'b_lsq', 'std_gr_mlk', 'dM_mlk']",
  "dMag": 0.1
}