{
  "dataset": "CD2021",
  "step_lr_step_size_ratio": 0.2,
  "step_lr_gamma": 0.5,
  "dim": 3,
  "Mc": 3.5,
  "Mf": 6,
  "Twindow": 200,
  "Tfore": 20,
  "dt": 10,
  "context_len": 0,
  "split_by_time": true,
  "use_sampler": true,
  "time_order": "('train', 'val', 'test')",
  "Mag_elaps": "[6, 6.5, 7, 7.5]",
  "feature_cols": "['T_elaps6.5', 'dM_lsq', 'Mag_mean', 'dM_mlk', 'b_std_lsq', 'prob_x7_lsq', 'std_gr_lsq', 'beta', 'T_elaps6', 'T_elaps7', 'T_elaps7.5', 'b_lsq', 'b_mlk', 'Num', 'Energy_sqrt', 'Mag_max', 'zvalue', 'a_lsq', 'std_gr_mlk', 'b_std_mlk', 'prob_x7_mlk', 'a_mlk']",
  "dMag": 0.1
}